language: objective-c

osx_image: xcode7.2

xcode_project: KeePassKit.xcodeproj
xcode_scheme: KeePassKit

before_install:
  - brew update
  - brew install carthage
  - carthage bootstrap --platform Mac